{
  "name": "kadhaigal",
  "version": "1.0.0",
  "description": "",
  "main": "முகப்பு.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/முகப்பு.html",
    "mobile": "parcel src/சிட்டு/முகப்பு.html",
    "tab": "parcel src/நடு/முகப்பு.html",
    "build": "parcel build src/முகப்பு.html --out-dir docs --public-url ./",
    "mobile-build": "parcel build src/சிட்டு/முகப்பு.html --out-dir docs/சிட்டு --public-url ./",
    "tab-build": "parcel build src/நடு/முகப்பு.html --out-dir docs/நடு --public-url ./"
  },
  "dependencies": {},
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3"
  }
}
